In [80]:
!pip install pandas
!pip install scipy
!pip install -U notebook-as-pdf

Requirement already satisfied: pandas in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: scipy in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (1.11.2)
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from scipy) (1.25.2)
Collecting notebook-as-pdf
  Downloading notebook_as_pdf-0.5.0-py3-none-any.whl (6.5 kB)
Requirement already satisfied: nbconvert in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from notebook-as-pdf) (7.7.4)
Collecting pyppeteer (from notebook-as-pdf)
  Downloading pyppeteer-1.0.2-py3-none-any.whl (83 kB)
     ---------------------------------------- 0.0/83.4 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/83.4 kB ? eta -:--:--
     -------------- ----------------------- 30.7/83.4 kB 325.1 kB/s eta 0:00:01
     ------------------ ------------------- 41.0/83.4 kB 326.8 kB/s eta 0:00:01
     -------------------------------------- 83.4/83.4 kB 518.7 kB/s eta 0:00:00
Collecting PyPDF2 (from notebook-as-pdf)
  Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
     ---------------------------------------- 0.0/232.6 kB ? eta -:--:--
     ------------------ ------------------- 112.6/232.6 kB 3.2 MB/s eta 0:00:01
     ------------------ ------------------- 112.6/232.6 kB 3.2 MB/s eta 0:00:01
     -------------------------------------- 232.6/232.6 kB 1.8 MB/s eta 0:00:00
Requirement already satisfied: beautifulsoup4 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (4.12.2)
Requirement already satisfied: bleach!=5.0.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (6.0.0)
Requirement already satisfied: defusedxml in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (3.1.2)
Requirement already satisfied: jupyter-core>=4.7 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (5.3.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (0.2.2)
Requirement already satisfied: markupsafe>=2.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (2.1.3)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (3.0.1)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (0.8.0)
Requirement already satisfied: nbformat>=5.7 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (5.9.2)
Requirement already satisfied: packaging in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (23.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (1.5.0)
Requirement already satisfied: pygments>=2.4.1 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (2.16.1)
Requirement already satisfied: tinycss2 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (1.2.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbconvert->notebook-as-pdf) (5.9.0)
Collecting appdirs<2.0.0,>=1.4.3 (from pyppeteer->notebook-as-pdf)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: certifi>=2021 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from pyppeteer->notebook-as-pdf) (2023.7.22)
Collecting importlib-metadata>=1.4 (from pyppeteer->notebook-as-pdf)
  Obtaining dependency information for importlib-metadata>=1.4 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Collecting pyee<9.0.0,>=8.1.0 (from pyppeteer->notebook-as-pdf)
  Downloading pyee-8.2.2-py2.py3-none-any.whl (12 kB)
Collecting tqdm<5.0.0,>=4.42.1 (from pyppeteer->notebook-as-pdf)
  Obtaining dependency information for tqdm<5.0.0,>=4.42.1 from https://files.pythonhosted.org/packages/00/e5/f12a80907d0884e6dff9c16d0c0114d81b8cd07dc3ae54c5e962cc83037e/tqdm-4.66.1-py3-none-any.whl.metadata
  Downloading tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
     ---------------------------------------- 0.0/57.6 kB ? eta -:--:--
     ---------------------------------------- 57.6/57.6 kB 1.5 MB/s eta 0:00:00
Collecting urllib3<2.0.0,>=1.25.8 (from pyppeteer->notebook-as-pdf)
  Obtaining dependency information for urllib3<2.0.0,>=1.25.8 from https://files.pythonhosted.org/packages/c5/05/c214b32d21c0b465506f95c4f28ccbcba15022e000b043b72b3df7728471/urllib3-1.26.16-py2.py3-none-any.whl.metadata
  Downloading urllib3-1.26.16-py2.py3-none-any.whl.metadata (48 kB)
     ---------------------------------------- 0.0/48.4 kB ? eta -:--:--
     ---------------------------------------- 48.4/48.4 kB 2.4 MB/s eta 0:00:00
Collecting websockets<11.0,>=10.0 (from pyppeteer->notebook-as-pdf)
  Downloading websockets-10.4-cp311-cp311-win_amd64.whl (101 kB)
     ---------------------------------------- 0.0/101.4 kB ? eta -:--:--
     -------------------------------- ------- 81.9/101.4 kB ? eta -:--:--
     -------------------------------- ------- 81.9/101.4 kB ? eta -:--:--
     -------------------------------- ------- 81.9/101.4 kB ? eta -:--:--
     -------------------------------- ------- 81.9/101.4 kB ? eta -:--:--
     ------------------------------------ 101.4/101.4 kB 487.7 kB/s eta 0:00:00
Requirement already satisfied: six>=1.9.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from bleach!=5.0.0->nbconvert->notebook-as-pdf) (1.16.0)
Requirement already satisfied: webencodings in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from bleach!=5.0.0->nbconvert->notebook-as-pdf) (0.5.1)
Collecting zipp>=0.5 (from importlib-metadata>=1.4->pyppeteer->notebook-as-pdf)
  Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/8c/08/d3006317aefe25ea79d3b76c9650afabaf6d63d1c8443b236e7405447503/zipp-3.16.2-py3-none-any.whl.metadata
  Downloading zipp-3.16.2-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jupyter-core>=4.7->nbconvert->notebook-as-pdf) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jupyter-core>=4.7->nbconvert->notebook-as-pdf) (306)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbclient>=0.5.0->nbconvert->notebook-as-pdf) (8.3.0)
Requirement already satisfied: fastjsonschema in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbformat>=5.7->nbconvert->notebook-as-pdf) (2.18.0)
Requirement already satisfied: jsonschema>=2.6 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from nbformat>=5.7->nbconvert->notebook-as-pdf) (4.19.0)
Requirement already satisfied: colorama in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer->notebook-as-pdf) (0.4.6)
Requirement already satisfied: soupsieve>1.2 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4->nbconvert->notebook-as-pdf) (2.4.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert->notebook-as-pdf) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert->notebook-as-pdf) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert->notebook-as-pdf) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert->notebook-as-pdf) (0.9.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert->notebook-as-pdf) (2.8.2)
Requirement already satisfied: pyzmq>=23.0 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert->notebook-as-pdf) (25.1.1)
Requirement already satisfied: tornado>=6.2 in c:\users\ishtiaq ahmed\appdata\local\programs\python\python311\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert->notebook-as-pdf) (6.3.3)
Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.3 kB ? eta -:--:--
   ---------------------------------------- 78.3/78.3 kB 2.2 MB/s eta 0:00:00
Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
   ---------------------------------------- 0.0/143.1 kB ? eta -:--:--
   ------------------------------- -------- 112.6/143.1 kB 3.2 MB/s eta 0:00:01
   ---------------------------------------- 143.1/143.1 kB 2.8 MB/s eta 0:00:00
Downloading zipp-3.16.2-py3-none-any.whl (7.2 kB)
Installing collected packages: pyee, appdirs, zipp, websockets, urllib3, tqdm, PyPDF2, importlib-metadata, pyppeteer, notebook-as-pdf
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.0.4
    Uninstalling urllib3-2.0.4:
      Successfully uninstalled urllib3-2.0.4
Successfully installed PyPDF2-3.0.1 appdirs-1.4.4 importlib-metadata-6.8.0 notebook-as-pdf-0.5.0 pyee-8.2.2 pyppeteer-1.0.2 tqdm-4.66.1 urllib3-1.26.16 websockets-10.4 zipp-3.16.2

In [84]:
import pandas as pd
from string import ascii_uppercase as alphabet
import pickle
from scipy.stats import poisson
!pyppeteer-install

chromium is already installed.

all_tables = pd.read_html('https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

In [24]:
all_tables[12]
all_tables[19]
all_tables[26]

   Pos          Team  Pld  W  D  L  GF  GA  GD  Pts
0    1     Argentina    0  0  0  0   0   0   0    0
1    2  Saudi Arabia    0  0  0  0   0   0   0    0
2    3        Mexico    0  0  0  0   0   0   0    0
3    4        Poland    0  0  0  0   0   0   0    0

In [25]:
all_tables[12].columns

Index(['Pos', 'Team', 'Pld', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts'], dtype='object')

In [26]:
all_tables = pd.read_html('https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

dict_table = {}
for letter, i in zip(alphabet, range(12,68,7)): # A=11, B=18, ...
    df = all_tables[i]
    df.rename(columns={df.columns[1]:'Team'}, inplace=True)
    df.pop('Qualification')
    dict_table[f'Group {letter}'] = df

In [27]:
dict_table['Group A']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [28]:
with open('dict_table', 'wb') as output:
    pickle.dump(dict_table, output)

In [29]:
df_historical_data = pd.read_csv('fifa_worldcup_historical_data.csv')

In [30]:
df_fixtures = pd.read_csv('fifa_worldcup_fixture.csv')

In [31]:
df_fixtures

                Home     Score              Away  Year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [32]:
df_historical_data

           Home         Score      Away  Year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
860     Russia   2–2 (a.e.t.)   Croatia  2018
861     France            1–0   Belgium  2018
862    Croatia   2–1 (a.e.t.)   England  2018
863    Belgium            2–0   England  2018
864     France            4–2   Croatia  2018

[865 rows x 4 columns]

In [33]:
df_fixtures['Home'] = df_fixtures['Home'].str.strip()
df_fixtures['Away'] = df_fixtures['Away'].str.strip()

In [34]:
df_historical_data[df_historical_data['Home'].str.contains('Sweden') & df_historical_data['Away'].str.contains('Austria')]

       Home   Score      Away  Year
37  Sweden   w/o[a]   Austria  1938

In [35]:
delete_index = df_historical_data[df_historical_data['Home'].str.contains('Sweden') & df_historical_data['Away'].str.contains('Austria')].index
df_historical_data.drop(index=delete_index, inplace= True)

In [36]:
df_historical_data[df_historical_data['Score'].str.contains('[^\d–]')]

             Home         Score             Away  Year
24       Austria   3–2 (a.e.t.)           France  1934
27         Italy   1–1 (a.e.t.)            Spain  1934
34         Italy   2–1 (a.e.t.)   Czechoslovakia  1934
35   Switzerland   1–1 (a.e.t.)          Germany  1938
38          Cuba   3–3 (a.e.t.)          Romania  1938
..            ...           ...              ...   ...
851        Spain   1–1 (a.e.t.)           Russia  2018
852      Croatia   1–1 (a.e.t.)          Denmark  2018
856     Colombia   1–1 (a.e.t.)          England  2018
860       Russia   2–2 (a.e.t.)          Croatia  2018
862      Croatia   2–1 (a.e.t.)          England  2018

[68 rows x 4 columns]

In [37]:
df_historical_data['Score'] = df_historical_data['Score'].str.replace('[^\d–]', '', regex= True)

In [38]:
df_historical_data['Home'] = df_historical_data['Home'].str.strip()
df_historical_data['Away'] = df_historical_data['Away'].str.strip()

In [39]:
df_historical_data

          Home Score     Away  Year
0       France   4–1   Mexico  1930
1    Argentina   1–0   France  1930
2        Chile   3–0   Mexico  1930
3        Chile   1–0   France  1930
4    Argentina   6–3   Mexico  1930
..         ...   ...      ...   ...
860     Russia   2–2  Croatia  2018
861     France   1–0  Belgium  2018
862    Croatia   2–1  England  2018
863    Belgium   2–0  England  2018
864     France   4–2  Croatia  2018

[864 rows x 4 columns]

In [40]:
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['Score'].str.split('–', expand=True)

In [41]:
df_historical_data

          Home Score     Away  Year HomeGoals AwayGoals
0       France   4–1   Mexico  1930         4         1
1    Argentina   1–0   France  1930         1         0
2        Chile   3–0   Mexico  1930         3         0
3        Chile   1–0   France  1930         1         0
4    Argentina   6–3   Mexico  1930         6         3
..         ...   ...      ...   ...       ...       ...
860     Russia   2–2  Croatia  2018         2         2
861     France   1–0  Belgium  2018         1         0
862    Croatia   2–1  England  2018         2         1
863    Belgium   2–0  England  2018         2         0
864     France   4–2  Croatia  2018         4         2

[864 rows x 6 columns]

In [42]:
df_historical_data.drop('Score', axis=1, inplace= True)

In [43]:
df_historical_data

          Home     Away  Year HomeGoals AwayGoals
0       France   Mexico  1930         4         1
1    Argentina   France  1930         1         0
2        Chile   Mexico  1930         3         0
3        Chile   France  1930         1         0
4    Argentina   Mexico  1930         6         3
..         ...      ...   ...       ...       ...
860     Russia  Croatia  2018         2         2
861     France  Belgium  2018         1         0
862    Croatia  England  2018         2         1
863    Belgium  England  2018         2         0
864     France  Croatia  2018         4         2

[864 rows x 5 columns]

In [44]:
df_historical_data.rename(columns={'Home':'HomeTeam', 'Away':'AwayTeam'}, inplace=True)
df_historical_data = df_historical_data.astype({'HomeGoals':int, 'AwayGoals':int, 'Year':int})

In [45]:
df_historical_data

      HomeTeam AwayTeam  Year  HomeGoals  AwayGoals
0       France   Mexico  1930          4          1
1    Argentina   France  1930          1          0
2        Chile   Mexico  1930          3          0
3        Chile   France  1930          1          0
4    Argentina   Mexico  1930          6          3
..         ...      ...   ...        ...        ...
860     Russia  Croatia  2018          2          2
861     France  Belgium  2018          1          0
862    Croatia  England  2018          2          1
863    Belgium  England  2018          2          0
864     France  Croatia  2018          4          2

[864 rows x 5 columns]

In [46]:
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']

In [47]:
df_historical_data

      HomeTeam AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France   Mexico  1930          4          1           5
1    Argentina   France  1930          1          0           1
2        Chile   Mexico  1930          3          0           3
3        Chile   France  1930          1          0           1
4    Argentina   Mexico  1930          6          3           9
..         ...      ...   ...        ...        ...         ...
860     Russia  Croatia  2018          2          2           4
861     France  Belgium  2018          1          0           1
862    Croatia  England  2018          2          1           3
863    Belgium  England  2018          2          0           2
864     France  Croatia  2018          4          2           6

[864 rows x 6 columns]

In [48]:
df_historical_data.to_csv('fifa_worldcup_matches.csv', index=False)
df_fixtures.to_csv('fifa_worldcup_fixture_final.csv', index=False)

In [49]:

years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978,
         1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018]

for year in years:
    print(year, len(df_historical_data[df_historical_data['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 16
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64

In [50]:
dict_table = pickle.load(open('dict_table', 'rb'))
df_historical_data = pd.read_csv('fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('fifa_worldcup_fixture_final.csv')

In [51]:
dict_table.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [52]:
df_fixture

                Home     Score              Away  Year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [53]:
df_home = df_historical_data[['HomeTeam', 'HomeGoals', 'AwayGoals']]
df_away = df_historical_data[['AwayTeam', 'HomeGoals', 'AwayGoals']]

In [54]:
df_home

      HomeTeam  HomeGoals  AwayGoals
0       France          4          1
1    Argentina          1          0
2        Chile          3          0
3        Chile          1          0
4    Argentina          6          3
..         ...        ...        ...
859     Russia          2          2
860     France          1          0
861    Croatia          2          1
862    Belgium          2          0
863     France          4          2

[864 rows x 3 columns]

In [55]:
df_away

    AwayTeam  HomeGoals  AwayGoals
0     Mexico          4          1
1     France          1          0
2     Mexico          3          0
3     France          1          0
4     Mexico          6          3
..       ...        ...        ...
859  Croatia          2          2
860  Belgium          1          0
861  England          2          1
862  England          2          0
863  Croatia          4          2

[864 rows x 3 columns]

In [56]:
df_home = df_home.rename(columns = {'HomeTeam': 'Team' , 'HomeGoals': 'GoalsScored' , 'AwayGoals': 'GoalsConceded'})
df_away = df_away.rename(columns = {'AwayTeam': 'Team' , 'HomeGoals': 'GoalsConceded' , 'AwayGoals': 'GoalsScored'})

In [57]:
df_team_strength = pd.concat([df_home, df_away], ignore_index=True).groupby('Team').mean()

In [58]:
df_team_strength

              GoalsScored  GoalsConceded
Team
Algeria          1.000000       1.461538
Angola           0.333333       0.666667
Argentina        1.717949       1.166667
Australia        0.812500       1.937500
Austria          1.576923       1.692308
...                   ...            ...
Uruguay          1.603774       1.339623
Wales            0.800000       0.800000
West Germany     2.050847       1.254237
Yugoslavia       1.633333       1.233333
Zaire            0.000000       4.666667

[84 rows x 2 columns]

In [59]:
def predict_points(home, away):
    if home in df_team_strength.index and away in df_team_strength.index:
        # goals_scored * goals_conceded
        lamb_home = df_team_strength.at[home,'GoalsScored'] * df_team_strength.at[away,'GoalsConceded']
        lamb_away = df_team_strength.at[away,'GoalsScored'] * df_team_strength.at[home,'GoalsConceded']
        prob_home, prob_away, prob_draw = 0, 0, 0
        for x in range(0,11): #number of goals home team
            for y in range(0, 11): #number of goals away team
                p = poisson.pmf(x, lamb_home) * poisson.pmf(y, lamb_away)
                if x == y:
                    prob_draw += p
                elif x > y:
                    prob_home += p
                else:
                    prob_away += p
        
        points_home = 3 * prob_home + prob_draw
        points_away = 3 * prob_away + prob_draw
        return (points_home, points_away)
    else:
        return (0, 0)

In [60]:
predict_points('Argentina', 'Mexico')

(2.319527107953938, 0.5332248445655723)

In [61]:
df_fixture_group_48 = df_fixture[:48].copy()
df_fixture_knockout = df_fixture[48:56].copy()
df_fixture_quarter = df_fixture[56:60].copy()
df_fixture_semi = df_fixture[60:62].copy()
df_fixture_final = df_fixture[62:].copy()

In [62]:
df_fixture_group_48

             Home     Score           Away  Year
0           Qatar   Match 1        Ecuador  2022
1         Senegal   Match 2    Netherlands  2022
2           Qatar  Match 18        Senegal  2022
3     Netherlands  Match 19        Ecuador  2022
4         Ecuador  Match 35        Senegal  2022
5     Netherlands  Match 36          Qatar  2022
6         England   Match 3           Iran  2022
7   United States   Match 4          Wales  2022
8           Wales  Match 17           Iran  2022
9         England  Match 20  United States  2022
10          Wales  Match 33        England  2022
11           Iran  Match 34  United States  2022
12      Argentina   Match 8   Saudi Arabia  2022
13         Mexico   Match 7         Poland  2022
14         Poland  Match 22   Saudi Arabia  2022
15      Argentina  Match 24         Mexico  2022
16         Poland  Match 39      Argentina  2022
17   Saudi Arabia  Match 40         Mexico  2022
18        Denmark   Match 6        Tunisia  2022
19         France   Match 5      Australia  2022
20        Tunisia  Match 21      Australia  2022
21         France  Match 23        Denmark  2022
22      Australia  Match 37        Denmark  2022
23        Tunisia  Match 38         France  2022
24        Germany  Match 11          Japan  2022
25          Spain  Match 10     Costa Rica  2022
26          Japan  Match 25     Costa Rica  2022
27          Spain  Match 28        Germany  2022
28          Japan  Match 43          Spain  2022
29     Costa Rica  Match 44        Germany  2022
30        Morocco  Match 12        Croatia  2022
31        Belgium   Match 9         Canada  2022
32        Belgium  Match 26        Morocco  2022
33        Croatia  Match 27         Canada  2022
34        Croatia  Match 41        Belgium  2022
35         Canada  Match 42        Morocco  2022
36    Switzerland  Match 13       Cameroon  2022
37         Brazil  Match 16         Serbia  2022
38       Cameroon  Match 29         Serbia  2022
39         Brazil  Match 31    Switzerland  2022
40         Serbia  Match 47    Switzerland  2022
41       Cameroon  Match 48         Brazil  2022
42        Uruguay  Match 14    South Korea  2022
43       Portugal  Match 15          Ghana  2022
44    South Korea  Match 30          Ghana  2022
45       Portugal  Match 32        Uruguay  2022
46          Ghana  Match 45        Uruguay  2022
47    South Korea  Match 46       Portugal  2022

In [63]:
dict_table.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [64]:
dict_table['Group A']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [65]:
for group in dict_table:
    teams_in_group = dict_table[group]['Team'].values
    df_fixture_group_6 = df_fixture_group_48[df_fixture_group_48['Home'].isin(teams_in_group)]
    for index, row in df_fixture_group_6.iterrows():
        home, away = row['Home'], row['Away']
        points_home, points_away = predict_points(home, away)
        dict_table[group].loc[dict_table[group]['Team'] == home, 'Pts'] += points_home
        dict_table[group].loc[dict_table[group]['Team'] == away, 'Pts'] += points_away

    dict_table[group] = dict_table[group].sort_values('Pts', ascending=False).reset_index()
    dict_table[group] = dict_table[group][['Team', 'Pts']]
    dict_table[group] = dict_table[group].round(0)

In [66]:
dict_table['Group C']

           Team  Pts
0     Argentina  7.0
1        Poland  6.0
2        Mexico  4.0
3  Saudi Arabia  1.0

In [67]:
df_fixture_knockout

               Home     Score                Away  Year
48  Winners Group A  Match 49  Runners-up Group B  2022
49  Winners Group C  Match 50  Runners-up Group D  2022
50  Winners Group D  Match 52  Runners-up Group C  2022
51  Winners Group B  Match 51  Runners-up Group A  2022
52  Winners Group E  Match 53  Runners-up Group F  2022
53  Winners Group G  Match 54  Runners-up Group H  2022
54  Winners Group F  Match 55  Runners-up Group E  2022
55  Winners Group H  Match 56  Runners-up Group G  2022

In [68]:
for group in dict_table:
    group_winner = dict_table[group].loc[0, 'Team']
    runners_up = dict_table[group].loc[1, 'Team']
    df_fixture_knockout.replace({f'Winners {group}':group_winner,
                                 f'Runners-up {group}':runners_up}, inplace=True)

df_fixture_knockout['winner'] = '?'
df_fixture_knockout

           Home     Score         Away  Year winner
48  Netherlands  Match 49        Wales  2022      ?
49    Argentina  Match 50      Denmark  2022      ?
50       France  Match 52       Poland  2022      ?
51      England  Match 51      Senegal  2022      ?
52      Germany  Match 53      Belgium  2022      ?
53       Brazil  Match 54      Uruguay  2022      ?
54      Croatia  Match 55        Spain  2022      ?
55     Portugal  Match 56  Switzerland  2022      ?

In [69]:
def get_winner(df_fixture_updated):
    for index, row in df_fixture_updated.iterrows():
        home, away = row['Home'], row['Away']
        points_home, points_away = predict_points(home, away)
        if points_home > points_away:
            winner = home
        else:
            winner = away
        df_fixture_updated.loc[index, 'winner'] = winner
    return df_fixture_updated

In [70]:
get_winner(df_fixture_knockout)

           Home     Score         Away  Year       winner
48  Netherlands  Match 49        Wales  2022  Netherlands
49    Argentina  Match 50      Denmark  2022    Argentina
50       France  Match 52       Poland  2022       France
51      England  Match 51      Senegal  2022      England
52      Germany  Match 53      Belgium  2022      Germany
53       Brazil  Match 54      Uruguay  2022       Brazil
54      Croatia  Match 55        Spain  2022      Croatia
55     Portugal  Match 56  Switzerland  2022     Portugal

In [71]:
df_fixture_quarter

                Home     Score              Away  Year
56  Winners Match 53  Match 58  Winners Match 54  2022
57  Winners Match 49  Match 57  Winners Match 50  2022
58  Winners Match 55  Match 60  Winners Match 56  2022
59  Winners Match 51  Match 59  Winners Match 52  2022

In [72]:
def update_table(df_fixture_round_1, df_fixture_round_2):
    for index, row in df_fixture_round_1.iterrows():
        winner = df_fixture_round_1.loc[index, 'winner']
        match = df_fixture_round_1.loc[index, 'Score']
        df_fixture_round_2.replace({f'Winners {match}':winner}, inplace=True)
    df_fixture_round_2['winner'] = '?'
    return df_fixture_round_2

In [73]:
update_table(df_fixture_knockout, df_fixture_quarter)

           Home     Score       Away  Year winner
56      Germany  Match 58     Brazil  2022      ?
57  Netherlands  Match 57  Argentina  2022      ?
58      Croatia  Match 60   Portugal  2022      ?
59      England  Match 59     France  2022      ?

In [74]:
get_winner(df_fixture_quarter)

           Home     Score       Away  Year       winner
56      Germany  Match 58     Brazil  2022       Brazil
57  Netherlands  Match 57  Argentina  2022  Netherlands
58      Croatia  Match 60   Portugal  2022     Portugal
59      England  Match 59     France  2022       France

In [75]:
update_table(df_fixture_quarter, df_fixture_semi)

           Home     Score      Away  Year winner
60  Netherlands  Match 61    Brazil  2022      ?
61       France  Match 62  Portugal  2022      ?

In [76]:
get_winner(df_fixture_semi)

           Home     Score      Away  Year  winner
60  Netherlands  Match 61    Brazil  2022  Brazil
61       France  Match 62  Portugal  2022  France

In [77]:
update_table(df_fixture_semi, df_fixture_final)

               Home     Score             Away  Year winner
62  Losers Match 61  Match 63  Losers Match 62  2022      ?
63           Brazil  Match 64           France  2022      ?

In [78]:
get_winner(df_fixture_final)

               Home     Score             Away  Year           winner
62  Losers Match 61  Match 63  Losers Match 62  2022  Losers Match 62
63           Brazil  Match 64           France  2022           Brazil